<!DOCTYPE html>
<html>

<head>
    <title> 404 Error</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: monospace;
        }

        body {
            background-color: #00DBDE;
            background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
            height: 100vh;
        }

        #container {
            position: absolute;
            top: 10%;
            left: 10%;
            right: 10%;
            bottom: 10%;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('./pictures/251297080.jpg')#FC00FF;
            box-shadow: 0 15px 30px rgba(0, 0, 0, .5);
        }

        #container .cont {
            max-width: 500px;
            text-align: center;
        }

        #container .cont h2 {
            font-size: 20vw;
            color: #fff;
            line-height: 1em;
        }

        #container .cont h4 {
            position: relative;
            font-size: 2em;
            margin-bottom: 30px;
            color: #111;
            background: white;
            font-weight: 200;
            padding: 10px 20px;
            display: inline-block;
        }

        #container .cont p {
            color: white;
            font-size: 1.5em;

        }

        #container .cont a {
            position: relative;
            display: inline-block;
            padding: 10px 30px;
            background: #ff0562;
            color: #fff;
            text-decoration: none;
            margin-top: 30px;
            border-radius: 30px;
            border-bottom: 4px solid #d00d56;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="cont">
            <h2>404</h2>
            <h4>Oops! Page Not Found </h4>
            <p>You've reached the industrial robot's secret workshop.It seems the industrial robot you requested took a
                coffee break. Error 404: Page Not Found.
            </p>
            <a href="D:\GPP\Inplant\Project\index.html"> Back to Home Interface</a>
        </div>
    </div>
    <script type="text/javascript">
        var container = document.getElementById('container');
        window.onmousemove = function (e) {
            var x = - e.clientX / 5;
            y = - e.clientY / 5;
            container.style.backgroundPositionX = x + 'px';
            container.style.backgroundPositionY = y + 'px';
        }
    </script>
</body>

</html>